File: source/inter-para.f
C*****************************************************************
C
      SUBROUTINE FGAUSZ(N,A,IA,IPIVOT,MARKE,D)
C
C*****************************************************************
C                                                                *
C  ZERLEGUNG EINER MATRIX A IN DAS PRODUKT DER MATRIZEN C UND B  *
C  SO, DASS GILT  P * A = C * B  MIT P = PERMUTATIONSMATRIX,     *
C  C = NORMIERTE UNTERE DREIECKSMATRIX UND B = OBERE DREIECKSMA- *
C  TRIX NACH DEM ELIMINATIONSVERFAHREN VON GAUSS MIT SKALIERTER  *
C  SPALTENPIVOTSUCHE.                                            *
C                                                                *
C                                                                *
C  EINGABEPARAMETER:                                             *
C  =================                                             *
C  N        : ORDNUNG DES GLEICHUNGSSYSTEMS.                     *
C  A        : 2-DIM. FELD A(1:IA,1:N); MATRIX A DES GLEICHUNGS-  *
C             SYSTEMS, (A = A(ORG)).                             *
C  IA       : FUEHRENDE DIMENSION VON A, WIE IM RUFENDEN PRO-    *
C             GRAMM VEREINBART.                                  *
C                                                                *
C                                                                *
C  AUSGABEPARAMETER:                                             *
C  =================                                             *
C  A        : 2-DIM. FELD A(1:IA,1:N), DAS DIE ZERLEGUNGSMATRI-  *
C             ZEN C UND B VON  P * A(ORG) = C * B  ENTHAELT MIT  *
C             P = PERMUTATIONSMATRIX. DIE OBERE DREIECKSMATRIX B *
C             WIRD AUF DAS OBERE DREIECK VON A GESPEICHERT, DIE  *
C             NORMIERTE UNTERE DREIECKSMATRIX C  OHNE DIE DIAGO- *
C             NAL-EINSEN AUF DAS UNTERE DREIECK VON  A.          *
C  IPIVOT   : 1-DIM. FELD IPIVOT(1:N); GIBT DIE ZEILENVERTAU-    *
C             SCHUNGEN BEI DER SKALIERTEN SPALTENPIVOTSUCHE AN   *
C             UND LEGT DAMIT DIE PERMUTATIONSMATRIX  P  FEST.    *
C             IST Z.B. IPIVOT(2) = 7, SO BEDEUTET DIES, DASS DIE *
C             7. ZEILE VON A(ORG) DIE 2. ZEILE VON  P * A(ORG)   *
C             IST.                                               *
C  MARKE    : = 1, GERADE ANZAHL VON ZEILENVERTAUSCHUNGEN.       *
C             =-1, UNGERADE ANZAHL VON ZEILENVERTAUSCHUNGEN.     *
C             = 0, EINGABEMATRIX A IST NUMERISCH SINGULAER.      *
C             FUER DIE DETERMINANTE GILT:                        *
C                DET(A(ORG)) = MARKE*A(1,1)*...*A(N,N).          *
C  D        : 1-DIM. FELD D(1:N); KEHRWERT DER ABSOLUTEN ZEILEN- *
C             SUMMEN (SKALIERUNGSFAKTOREN) VON A(ORG):           *
C             D(I) = 1./(ABS(A(I,1)) + ... + ABS(A(I,N)))  FUER  *
C             I = 1(1)N.                                         *
C                                                                *
C----------------------------------------------------------------*
C                                                                
C  Dokumentation:                                   
C  --------------                                                
C  Formelsammlung zur Numerischen Mathematik mit Standard-       
C  FORTRAN-77-Programmen                                         
C       Prof. Dr. Gisela Engeln-Muellges                         
C       o. Prof.em.Dr. Fritz Reutter                             
C  6., voellig neu bearbeitete und erweiterte Auflage 1988       
C  BI Wissenschaftsverlag Mannheim/Wien/Zuerich                  
C  ISBN 3-411-03112-3                                            
C                                                                
C----------------------------------------------------------------
C                                                                *
C  BENOETIGTE UNTERPROGRAMME: MASCHD                             *
C                                                                *
C                                                                *
C  QUELLEN   : FORMELSAMMLUNG ZUR NUMERISCHEN MATHEMATIK MIT     *
C              STANDARD-FORTRAN 77 PROGRAMMEN VON                *
C              G. ENGELN-MUELLGES, F. REUTTER, 5. AUFLAGE 1986.  *
C                                                                *
C*****************************************************************
C                                                                *
C  AUTOREN   : GISELA ENGELN-MUELLGES, GUIDO DUBOIS              *
C  DATUM     : 25.04.88                                          *
C  QUELLCODE : FORTRAN 77                                        *
C                                                                *
C*****************************************************************
C
      IMPLICIT REAL (A-H,O-Z)
      DIMENSION A(1:IA,1:N),D(1:N)
      INTEGER IPIVOT(1:N)
C
C  LOKALE SPEICHERUNG DER FEHLERSCHRANKE RELERR FUER DEN FALL,
C  DASS DAS UNTERPROGRAMM MEHRFACH AUFGERUFEN WIRD.
C
      SAVE RELERR,IFLAG
      DATA IFLAG/0/
      MARKE=1
C
C  BERECHNUNG DER MASCHINENGENAUIGKEIT UND SETZEN DES RELATIVEN
C  FEHLERS.
C
      IF(IFLAG.EQ.0)THEN
         IFLAG=1
         FMACHN=1.D0
   10    FMACHN=0.5D0*FMACHN
         IF(MASCHD(1.e0+FMACHN).EQ.1) GOTO 10
         RELERR=8.D0*FMACHN
      END IF
C
C  BERECHNEN DER ABSOLUTEN ZEILENSUMMEN UND VORBESETZEN DES
C  PIVOTVEKTORS.
C
      DO 20 I=1,N
         IPIVOT(I)=I
         SUM=ABS(A(I,1))
         DO 30 K=2,N
            SUM=SUM+ABS(A(I,K))
   30    CONTINUE
         IF(SUM.EQ.0.D0)THEN
            MARKE=0
            RETURN
         ELSE
            D(I)=1.D0/SUM
         END IF
   20 CONTINUE
      IF(N.EQ.1) RETURN
C
C  DREIECKSZERLEGUNG.
C
      DO 40 I=1,N-1
C
C  PIVOTZEILE BESTIMMEN.
C
         PIVOT=ABS(A(I,I))*D(I)
         IPVT=I
         DO 50 J=I+1,N
            HILF=ABS(A(J,I))*D(J)
            IF(HILF.GT.PIVOT) THEN
               PIVOT=HILF
               IPVT=J
            END IF
   50    CONTINUE
         IF(PIVOT.EQ.0.D0) THEN
            MARKE=0
            RETURN
         ELSE
            IF(IPVT.NE.I) THEN
C
C  I-TE UND IPVT-TE ZEILE VERTAUSCHEN.
C
               MARKE=-MARKE
               J=IPIVOT(I)
               IPIVOT(I)=IPIVOT(IPVT)
               IPIVOT(IPVT)=J
               HILF=D(I)
               D(I)=D(IPVT)
               D(IPVT)=HILF
               DO 60 J=1,N
                  HILF=A(I,J)
                  A(I,J)=A(IPVT,J)
                  A(IPVT,J)=HILF
   60          CONTINUE
            END IF
C
C  ELIMINATIONSSCHRITT AUSFUEHREN.
C
            DO 70 J=I+1,N
               A(J,I)=A(J,I)/A(I,I)
               FAK=A(J,I)
               DO 80 K=I+1,N
                  A(J,K)=A(J,K)-FAK*A(I,K)
   80          CONTINUE
   70       CONTINUE
         END IF
   40 CONTINUE
      IF(ABS(A(N,N)).EQ.0.D0) MARKE=0
      RETURN
      END

File: source/gauss_solver.cpp
//*****************************************************************
void gauss_solver::FGAUSZ(int N,double* A, int IA,int* IPIVOT,int* MARKE, double* D)
{
/*
C*****************************************************************
C                                                                *
C  ZERLEGUNG EINER MATRIX A IN DAS PRODUKT DER MATRIZEN C UND B  *
C  SO, DASS GILT  P * A = C * B  MIT P = PERMUTATIONSMATRIX,     *
C  C = NORMIERTE UNTERE DREIECKSMATRIX UND B = OBERE DREIECKSMA- *
C  TRIX NACH DEM ELIMINATIONSVERFAHREN VON GAUSS MIT SKALIERTER  *
C  SPALTENPIVOTSUCHE.                                            *
C                                                                *
C                                                                *
C  EINGABEPARAMETER:                                             *
C  =================                                             *
C  N        : ORDNUNG DES GLEICHUNGSSYSTEMS.                     *
C  A        : 2-DIM. FELD A(1:IA,1:N); MATRIX A DES GLEICHUNGS-  *
C             SYSTEMS, (A = A(ORG)).                             *
C  IA       : FUEHRENDE DIMENSION VON A, WIE IM RUFENDEN PRO-    *
C             GRAMM VEREINBART.                                  *
C                                                                *
C                                                                *
C  AUSGABEPARAMETER:                                             *
C  =================                                             *
C  A        : 2-DIM. FELD A(1:IA,1:N), DAS DIE ZERLEGUNGSMATRI-  *
C             ZEN C UND B VON  P * A(ORG) = C * B  ENTHAELT MIT  *
C             P = PERMUTATIONSMATRIX. DIE OBERE DREIECKSMATRIX B *
C             WIRD AUF DAS OBERE DREIECK VON A GESPEICHERT, DIE  *
C             NORMIERTE UNTERE DREIECKSMATRIX C  OHNE DIE DIAGO- *
C             NAL-EINSEN AUF DAS UNTERE DREIECK VON  A.          *
C  IPIVOT   : 1-DIM. FELD IPIVOT(1:N); GIBT DIE ZEILENVERTAU-    *
C             SCHUNGEN BEI DER SKALIERTEN SPALTENPIVOTSUCHE AN   *
C             UND LEGT DAMIT DIE PERMUTATIONSMATRIX  P  FEST.    *
C             IST Z.B. IPIVOT(2) = 7, SO BEDEUTET DIES, DASS DIE *
C             7. ZEILE VON A(ORG) DIE 2. ZEILE VON  P * A(ORG)   *
C             IST.                                               *
C  MARKE    : = 1, GERADE ANZAHL VON ZEILENVERTAUSCHUNGEN.       *
C             =-1, UNGERADE ANZAHL VON ZEILENVERTAUSCHUNGEN.     *
C             = 0, EINGABEMATRIX A IST NUMERISCH SINGULAER.      *
C             FUER DIE DETERMINANTE GILT:                        *
C                DET(A(ORG)) = MARKE*A(1,1)*...*A(N,N).          *
C  D        : 1-DIM. FELD D(1:N); KEHRWERT DER ABSOLUTEN ZEILEN- *
C             SUMMEN (SKALIERUNGSFAKTOREN) VON A(ORG):           *
C             D(I) = 1./(ABS(A(I,1)) + ... + ABS(A(I,N)))  FUER  *
C             I = 1(1)N.                                         *
C                                                                *
C----------------------------------------------------------------*
C
C  Dokumentation:
C  --------------
C  Formelsammlung zur Numerischen Mathematik mit Standard-
C  FORTRAN-77-Programmen
C       Prof. Dr. Gisela Engeln-Muellges
C       o. Prof.em.Dr. Fritz Reutter
C  6., voellig neu bearbeitete und erweiterte Auflage 1988
C  BI Wissenschaftsverlag Mannheim/Wien/Zuerich
C  ISBN 3-411-03112-3
C
C----------------------------------------------------------------
C                                                                *
C  BENOETIGTE UNTERPROGRAMME: MASCHD                             *
C                                                                *
C                                                                *
C  QUELLEN   : FORMELSAMMLUNG ZUR NUMERISCHEN MATHEMATIK MIT     *
C              STANDARD-FORTRAN 77 PROGRAMMEN VON                *
C              G. ENGELN-MUELLGES, F. REUTTER, 5. AUFLAGE 1986.  *
C                                                                *
C*****************************************************************
C                                                                *
C  AUTOREN   : GISELA ENGELN-MUELLGES, GUIDO DUBOIS              *
C  DATUM     : 25.04.88                                          *
C  QUELLCODE : FORTRAN 77                                        *
C                                                                *
C*****************************************************************
C*/

    *MARKE=1;
/*C
C  BERECHNUNG DER MASCHINENGENAUIGKEIT UND SETZEN DES RELATIVEN
C  FEHLERS.
C*/
    double SUM=0;
    double FMACHN=1.0;
    double PIVOT;
    double HILF;
    double FAK;
    int IPVT;
    int J;
    {
       FMACHN=0.5*FMACHN;
    }while (MASCHD(1E0+FMACHN) == 1);

//    double RELERR=8*FMACHN;
/*C
C  BERECHNEN DER ABSOLUTEN ZEILENSUMMEN UND VORBESETZEN DES
C  PIVOTVEKTORS.
C*/
    for (int I=0;I<N;I++)
    {
       IPIVOT[I]=I+1;
       SUM=fabs(A[I*N]);
       for (int K=1;K<N;K++)
       {
          SUM=SUM+fabs(A[I*N+K]);
       }
       if(SUM==0)
       {
          *MARKE=0;
          return;
       }
       else
       {
          D[I]=1.0/SUM;
       }
    }
    if(N==1)
    {
        return;
    }
/*C
C  DREIECKSZERLEGUNG.
C*/
    for (int I=0;I<(N-1);I++)
    {
/*C
C  PIVOTZEILE BESTIMMEN.
C*/
       PIVOT=fabs(A[I*N+I])*D[I];
       IPVT=I;
       for (J=I+1;J<N;J++)
       {
          HILF=fabs(A[J*N+I])*D[J];
          if(HILF > PIVOT)
          {
             PIVOT=HILF;
             IPVT=J;
          }
       }
       if(PIVOT == 0E+0)
       {
          *MARKE=0;
          return;
       }
       else
       {
          if(! IPVT == I)
          {
/*C
C  I-TE UND IPVT-TE ZEILE VERTAUSCHEN.
C*/
             *MARKE=-1*(*MARKE);
             J=IPIVOT[I];
             IPIVOT[I]=IPIVOT[IPVT];
             IPIVOT[IPVT]=J;
             HILF=D[I];
             D[I]=D[IPVT];
             D[IPVT]=HILF;
             for ( J=0;J<N;J++)
             {
                HILF=A[I*N+J];
                A[I*N+J]=A[IPVT*N+J];
                A[IPVT*N+J]=HILF;
             }
          }
/*C
C  ELIMINATIONSSCHRITT AUSFUEHREN.
C*/
          for (int J=I+1;J<N;J++)
          {
             A[J*N+I]=A[J*N+I]/A[I*N+I];
             FAK=A[J*N+I];
             for (int K=I+1;K<N;K++)
             {
                A[J*N+K]=A[J*N+K]-FAK*A[I*N+K];
            }
         }
      }
   }
    if(fabs(A[(N-1)*N+(N-1)]) == 0E+0)
    {
        *MARKE=0;
    }
    return;
}
